{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./app/*"
      ],
      "@/components/*": [
        "./app/components/*"
      ],
      "@assets/*": [
        "./public/assets/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ],
      "@/types/*": [
        "./types/*"
      ],
      "@/data/*": [
        "./data/*"
      ],
      "@/models/*": [
        "./models/*"
      ],
      "@/context/*": [
        "./context/*"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ],
      "@/services/*": [
        "./services/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
